<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Whatsapp</title>
</head>
<body>
    <div id="app" class="container">
       <div class="containermain">
           <div class="leftcont">
            <!-- LEFT CONT -->
            <div class="user-name">
                <!-- User Name -->
                USER NAME
            </div>
            <div class="notification-tab">
                <!-- Notification Message -->
                NORIFICATION ALERT
            </div>
            <div class="search-chat">
                <!-- Input Search New Chat -->
                Search Chat
            </div>
            <div class="box-message">
                <!-- All The Chat -->

            </div>
           </div>
           <div class="rightcont">
               <!-- RIGHT CONT -->
               <div class="message-profile-user">
                   <!-- Message Profile User -->
                   PROFILE USER MESSAGE
               </div>
               <div class="main-message">
                   <!-- Message Chat -->
               </div>
               <div class="new-message-input">
                   <!-- Input New Message -->
               </div>
           </div>
       </div>











    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="main.js"></script>
</body>
</html>